events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream all {
        server 127.0.0.1:8080;
    }

    upstream randoms {
        server 127.0.0.1:8081;
    }

    server {
        listen       80;
        server_name  mginx_node;
        root         ../NginxNode/public/server.js;

        location / {
            proxy_pass http://all;
        }

        location /api/randoms {
            proxy_pass http://randoms;
        }  
    }
}

